// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Workspace Services */;
		codeSenseManager = D12BC4A115AA5C4200C74C89 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					176,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 371200761;
			PBXWorkspaceStateSaveDate = 371200761;
		};
		perUserProjectItems = {
			D1984C1316201305008C1092 /* PBXTextBookmark */ = D1984C1316201305008C1092 /* PBXTextBookmark */;
			D1984C191620131B008C1092 /* PBXTextBookmark */ = D1984C191620131B008C1092 /* PBXTextBookmark */;
			D1984C1A1620131B008C1092 /* PBXTextBookmark */ = D1984C1A1620131B008C1092 /* PBXTextBookmark */;
			D1984C1B1620131B008C1092 /* PBXTextBookmark */ = D1984C1B1620131B008C1092 /* PBXTextBookmark */;
		};
		sourceControlManager = D12BC4A015AA5C4200C74C89 /* Source Control */;
		userBuildSettings = {
		};
	};
	18B684F306944F2000CC6A1E /* PrivateTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	32BAE0B30371A71500C91783 /* 4D Plugin_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 219}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 129}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* Workspace Services */ = {
		activeExec = 0;
	};
	D102233715A7D4AC00B84A50 /* functions_wksp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 7644}}";
			sepNavSelRange = "{2245, 0}";
			sepNavVisRange = "{2044, 473}";
			sepNavWindowFrame = "{{61, 290}, {402, 541}}";
		};
	};
	D12BC4A015AA5C4200C74C89 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D12BC4A115AA5C4200C74C89 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D1984C1316201305008C1092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D102233715A7D4AC00B84A50 /* functions_wksp.cpp */;
		name = "functions_wksp.cpp: 96";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 473;
		vrLoc = 2044;
	};
	D1984C191620131B008C1092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684F306944F2000CC6A1E /* PrivateTypes.h */;
		name = "PrivateTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	D1984C1A1620131B008C1092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B30371A71500C91783 /* 4D Plugin_Prefix.pch */;
		name = "Workspace Services_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	D1984C1B1620131B008C1092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B30371A71500C91783 /* 4D Plugin_Prefix.pch */;
		name = "4D Plugin_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
}
