// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Workspace Services */;
		codeSenseManager = D12BC4A115AA5C4200C74C89 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 363487132;
			PBXWorkspaceStateSaveDate = 363487132;
		};
		perUserProjectItems = {
			D12BC4B015AA5C9C00C74C89 /* PBXTextBookmark */ = D12BC4B015AA5C9C00C74C89 /* PBXTextBookmark */;
			D12BC4CA15AA5FBC00C74C89 /* PBXTextBookmark */ = D12BC4CA15AA5FBC00C74C89 /* PBXTextBookmark */;
		};
		sourceControlManager = D12BC4A015AA5C4200C74C89 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D01CCC60486CAD60068D4B7 /* Workspace Services */ = {
		activeExec = 0;
	};
	D102233715A7D4AC00B84A50 /* functions_wksp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 8655}}";
			sepNavSelRange = "{2245, 0}";
			sepNavVisRange = "{2090, 427}";
			sepNavWindowFrame = "{{61, 290}, {402, 541}}";
		};
	};
	D12BC4A015AA5C4200C74C89 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D12BC4A115AA5C4200C74C89 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D12BC4B015AA5C9C00C74C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D102233715A7D4AC00B84A50 /* functions_wksp.cpp */;
		name = "functions_wksp.cpp: 96";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 473;
		vrLoc = 2044;
	};
	D12BC4CA15AA5FBC00C74C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D102233715A7D4AC00B84A50 /* functions_wksp.cpp */;
		name = "functions_wksp.cpp: 96";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 427;
		vrLoc = 2090;
	};
}
