// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Deployment;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Workspace Services */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* Workspace Services */,
		);
		breakpoints = (
		);
		codeSenseManager = D12BC4A115AA5C4200C74C89 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					176,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					160,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 385304017;
			PBXWorkspaceStateSaveDate = 385304017;
		};
		perUserProjectItems = {
			D16418EC16F7456900377EA3 /* PBXTextBookmark */ = D16418EC16F7456900377EA3 /* PBXTextBookmark */;
			D16418EE16F7456900377EA3 /* PBXTextBookmark */ = D16418EE16F7456900377EA3 /* PBXTextBookmark */;
			D16418EF16F7456900377EA3 /* PBXTextBookmark */ = D16418EF16F7456900377EA3 /* PBXTextBookmark */;
			D16418F016F7456900377EA3 /* PBXTextBookmark */ = D16418F016F7456900377EA3 /* PBXTextBookmark */;
			D1B9059A16F748E8008E844D /* PBXTextBookmark */ = D1B9059A16F748E8008E844D /* PBXTextBookmark */;
			D1B9059B16F748E8008E844D /* PBXTextBookmark */ = D1B9059B16F748E8008E844D /* PBXTextBookmark */;
			D1B9059C16F748E8008E844D /* PBXTextBookmark */ = D1B9059C16F748E8008E844D /* PBXTextBookmark */;
			D1B9059D16F748E8008E844D /* PBXTextBookmark */ = D1B9059D16F748E8008E844D /* PBXTextBookmark */;
			D1B9059E16F748E8008E844D /* PBXTextBookmark */ = D1B9059E16F748E8008E844D /* PBXTextBookmark */;
			D1B9059F16F748E8008E844D /* PBXTextBookmark */ = D1B9059F16F748E8008E844D /* PBXTextBookmark */;
		};
		sourceControlManager = D12BC4A015AA5C4200C74C89 /* Source Control */;
		userBuildSettings = {
		};
	};
	18B684F306944F2000CC6A1E /* PrivateTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{178, 276}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* Workspace Services */ = {
		activeExec = 0;
	};
	D102233715A7D4AC00B84A50 /* functions_wksp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 7501}}";
			sepNavSelRange = "{1623, 0}";
			sepNavVisRange = "{1543, 493}";
			sepNavWindowFrame = "{{61, 273}, {789, 558}}";
		};
	};
	D102233A15A7D4F100B84A50 /* functions_wksp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	D120937E13534DCC00A72CAA /* 4DPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 182}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	D12BC4A015AA5C4200C74C89 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D12BC4A115AA5C4200C74C89 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D16418EC16F7456900377EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684F306944F2000CC6A1E /* PrivateTypes.h */;
		name = "PrivateTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	D16418EE16F7456900377EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D120937E13534DCC00A72CAA /* 4DPlugin.h */;
		name = "4DPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	D16418EF16F7456900377EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 178;
	};
	D16418F016F7456900377EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D102233A15A7D4F100B84A50 /* functions_wksp.h */;
		name = "functions_wksp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	D19271A41353D6F2001CEA07 /* ARRAY_TEXT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 975}}";
			sepNavSelRange = "{1526, 15}";
			sepNavVisRange = "{1155, 784}";
		};
	};
	D19CC17C1353782E0004336E /* C_TEXT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 3198}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	D19CC17D1353782E0004336E /* C_TEXT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 975}}";
			sepNavSelRange = "{1021, 8}";
			sepNavVisRange = "{859, 621}";
		};
	};
	D1B9057016F745DB008E844D /* 4D Plugin_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 129}";
		};
	};
	D1B9059A16F748E8008E844D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1B9057016F745DB008E844D /* 4D Plugin_Prefix.pch */;
		name = "4D Plugin_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	D1B9059B16F748E8008E844D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D102233715A7D4AC00B84A50 /* functions_wksp.cpp */;
		name = "functions_wksp.cpp: 75";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 351;
		vrLoc = 1464;
	};
	D1B9059C16F748E8008E844D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19CC17C1353782E0004336E /* C_TEXT.cpp */;
		name = "C_TEXT.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	D1B9059D16F748E8008E844D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19CC17D1353782E0004336E /* C_TEXT.h */;
		name = "C_TEXT.h: 46";
		rLen = 8;
		rLoc = 1021;
		rType = 0;
		vrLen = 621;
		vrLoc = 859;
	};
	D1B9059E16F748E8008E844D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19271A41353D6F2001CEA07 /* ARRAY_TEXT.h */;
		name = "ARRAY_TEXT.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	D1B9059F16F748E8008E844D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19271A41353D6F2001CEA07 /* ARRAY_TEXT.h */;
		name = "ARRAY_TEXT.h: 54";
		rLen = 15;
		rLoc = 1526;
		rType = 0;
		vrLen = 784;
		vrLoc = 1155;
	};
}
